<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Requête Serveur</title>
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<script defer src="https://pyscript.net/alpha/pyscript.js"></script> 
	<script src="gestionFormulaire2.js" defer></script>
	<script language="javascript">
		function send() {
			var confirmation = confirm("Comfirmation de la réinitialisation ?");
		}
	</script>
</head>

<body id="cont">
	<form method="post" name="formulaire" class="formulairePourBDProf" onreset="return send()">
		<h2>Informations</h2>
		<label><b>Requête : </b></label>
		<input id="requete" type="text" placeholder="Entrer la requête" name="requete" autofocus required /><br>
		<input id="lance_requete" value="Requête random" type="button" name="requete_random" pys-onclick="rempli_run_random"/><br>
		<input value="Envoyer" type="submit" name="submit" />
		<input value="Réinitialiser" type="reset" name="reset" />
	</form>
	<article>
		<br>
		<label><b>Exemple de requêtes possibles :</b></label><br>
		<td>SELECT * FROM products;</td><br>
		<td>SELECT price FROM products WHERE price<1000;</td><br>
		<td>SELECT description FROM products ORDER BY description ASC LIMIT 1;</td><br>
		<td>SELECT * FROM products WHERE name LIKE 'Samsung%';</td><br>
	</article>
	<article class="affichageDesErreurs">
		<br><label><b>Erreur(s) :</b></label><br>
	</article>
	<article class="affichageBD">
		<br><label><b>Résultat(s) :</b></label><br>
		<table></table><br>
	</article>
	<py-script>
import random
elements_requete1 = ["*", "name", "price", "description"]
elements_requete2 = ["", "WHERE price>1000", "WHERE price<1000", "WHERE price<500", "WHERE price>500", "WHERE price>100"]
elements_requete3 = ["", "ORDER BY description DESC LIMIT 1", "ORDER BY description ASC LIMIT 1"]
elements_requete4 = ["", "WHERE name LIKE 'Samsung%'", "WHERE name LIKE 'LG%'", "WHERE name LIKE 'Lenovo%'", "WHERE name LIKE 'Sony%'", "WHERE name LIKE 'Huawei%'"]
def req_random():
	elements_requete5 = ["", random.choice(elements_requete2), random.choice(elements_requete3),random.choice(elements_requete4)]
	elt_requete1 = random.choice(elements_requete1)
	if elt_requete1 == "price":
		elt_requete2 = random.choice(elements_requete2)
		return (f"SELECT id,{elt_requete1} FROM products {elt_requete2};")
	elif elt_requete1 == "description":
		elt_requete3 = random.choice(elements_requete3)
		return (f"SELECT id,{elt_requete1} FROM products {elt_requete3};")
	elif elt_requete1 == "name":
		elt_requete4 = random.choice(elements_requete4)
		return (f"SELECT id,{elt_requete1} FROM products {elt_requete4};")
	elif elt_requete1 == "*":
		elt_requete5 = random.choice(elements_requete5)
		return (f"SELECT {elt_requete1} FROM products {elt_requete5};")
def rempli_run_random(x):
  	Element('requete').element.value = req_random()
    </py-script>
</body>

</html>