body {
    background: #white;
}

table, th, td {
	border:1px solid black;
}
#cont {
    width: 500px;
    margin: 0 auto;
    margin-top: 10%;
}

#cont2 {
    width: 800px;
    margin: 0 auto;
}

form {
    width: 100%;
    padding: 30px;
    border: 1px #f1f1f1;
    background: #white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

article {
	width: 100%;
    padding: 7px 30px;
    border: 1px #f1f1f1;
    background: #white;
}

#cont h2 {
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* style des boutons */

@keyframes backgroundrandom {
    0% { background-color: red; } 
    17% { background-color: yellow; } 
    35% { background-color: green; } 
    50% { background-color: blue; }
    65% { background-color: violet; } 
	85% { background-color: orange; }
	100% { background-color: red; }
}
@keyframes borderrandom {
    0% { border: 1px solid red; } 
    17% { border: 1px solid yellow; } 
    35% { border: 1px solid green; } 
    50% { border: 1px solid blue; }
    65% { border: 1px solid violet; } 
	85% { border: 1px solid orange; }
	100% { border: 1px solid red; }
}
@keyframes colorrandom {
    0% { color: red; } 
    17% { color: yellow; } 
    35% { color: green; } 
    50% { color: blue; }
    65% { color: violet; } 
	85% { color: orange; }
	100% { color: red; }
}

input[name="requete_random"] {
	background-color: white;
	color: white;
	animation: backgroundrandom 3s infinite;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
	border-radius: 10px;
}

input[name="requete_random"]:hover {
    background-color: white;
	animation: backgroundrandom paused, borderrandom 3s infinite, colorrandom 3s infinite;
	border-radius: 10px;
}

input[name="submit"] {
    background-color: #53af57;
	border: 1px solid #53af57;
    color: white ;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 49%;
}

input[name="submit"]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}

input[name="reset"] {
    background-color: #f00020;
	border: 1px solid #f00020;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 50%;
}

input[name="reset"]:hover {
    background-color: white;
    color: #f00020;
    border: 1px solid #f00020;
}